{
  "name": "matheusgzancanela/phptips006",
  "description": "LOGIN SOCIAL VIA FACEBOOK COM OAUTH 2 CLIENT | PHP TIPS #006",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Matheus G. Zancanela",
      "email": "matheusgzpessoal@gmail.com",
      "role": "Developer",
      "homepage": "https://github.com/matheusgzancanela"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "league/oauth2-facebook": "2.0.1"
  }
}
